<!DOCTYPE html>
<html lang="en">
<head>
    <Title>E-Waste - Eco-EducatioNZ</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <link rel="icon" href="images/recyclelogo.jpg"> <!-- adds tab icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="headerimage" src="images/ewastelogo.jpg" alt="E-Waste Header">
    </header>

    <nav>
        <ul>
            <li><a class="active" href="index.html">E-Waste</a></li>
            <li><a href="ewasteproblems.html">E-Waste Problems</a></li>
            <li><a href="ewastesolutions.html">E-Waste Solutions</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h1>What is e-waste?</h1>
            <img class="image" src="images/Ewaste_1.jpg" alt="Pile of Ewaste" width="600" height="320">
            <p>The Oxford Dictionaries definition of e-waste is discarded electronic appliances such as:</p>
            <ul>
                <li>Computers</li>
                <li>Televisions</li>
                <li>Mobile Phones</li>            
            </ul>
        </article>

        <article>
            <h3>Wikipedias definition of e-waste is:</h3>
            <p>E-waste or electronic waste is created when an electronic product is discarded after the end of its useful life.
            <br>Some examples of e-waste:</p>
            <p>Large Appliances:</p>
            <ul>
                <li>Computers</li>
                <li>Televisions</li>
                <li>Mobile Phones</li>            
            </ul>
        </article>
    </section>

    
    <footer>
        <p>Eco-EducatioNZ
        <br>162 Windsor Road
        <br>Wellington
        <br>Phone: 04 4991 9193
        <br>Email: admin@ecoeducationz.org.nz</p>

        <p class="right">&#169; Eco-EducatioNZ</p>
    </footer>
</body>
</html>
